{
  "ProxyConfig": {
    "Port": 8080,
    "AdminKey": "",
    "DbPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  }
}
